# botBinance

./: pom.xml
dockers/: db.docker-compose.yml
src/main/java/com/olibersystem/bot/binance/botbinance/: BotBinanceApplication.java  Pruebas.java
src/main/java/com/olibersystem/bot/binance/botbinance/config/: BeansConfig.java  TaskConfig.java  WebConfig.java
src/main/java/com/olibersystem/bot/binance/botbinance/controller/: InfoController.java
src/main/java/com/olibersystem/bot/binance/botbinance/converts/: IConvertion.java  SymbolConvert.java
src/main/java/com/olibersystem/bot/binance/botbinance/dto/: DTO.java  ErrorDTO.java  ResponseDTO.java
src/main/java/com/olibersystem/bot/binance/botbinance/dto/request/: AccountRequestDTO.java  AccountSnapshotDTO.java  BookTickerDTO.java  ErrorRequestDTO.java  ExchangeInfoDTO.java  Info24HDTO.java  KlinesRequestDto.java  OrdersRequestDTO.java  TickerPriceDto.java
src/main/java/com/olibersystem/bot/binance/botbinance/dto/response/: ExchangeInfoResponseDTO.java  SymbolDto.java  SymbolsDto.java  TicketPriceBinanceResponseDTO.java
src/main/java/com/olibersystem/bot/binance/botbinance/exceptions/: LogTrace.java
src/main/java/com/olibersystem/bot/binance/botbinance/handler/: RobotBinanceHandler.java
src/main/java/com/olibersystem/bot/binance/botbinance/model/: Alert.java  DetailsOperation.java  InfoBO.java  InstrumentBO.java  OperationBO.java  PricesBO.java  SummaryBO.java  SymbolBO.java  SymbolStatusEnum.java  TraderBO.java  Transactions.java
src/main/java/com/olibersystem/bot/binance/botbinance/model/graph/: Edge.java  Graph.java  Node.java
src/main/java/com/olibersystem/bot/binance/botbinance/router/: RobotBinanceRouter.java
src/main/java/com/olibersystem/bot/binance/botbinance/service/: AnalisisVolumenService.java  BinanceService.java  BinariesService.java  FuturesService.java  InstrumentService.java  KlintesServices.java  MotorDataService.java  PriceDataService.java  TasksService.java
src/main/java/com/olibersystem/bot/binance/botbinance/service/impl/: BinanceServiceImpl.java  BinariesServiceImpl.java  FutureServiceImpl.java  InstrumentServiceImpl.java  TasksServiceImpl.java
src/main/java/com/olibersystem/bot/binance/botbinance/tasks/: BinanceTask.java
src/main/resources/: application.properties
src/test/java/com/olibersystem/bot/binance/botbinance/: BotBinanceApplicationTests.java  DataBasic.java
src/test/java/com/olibersystem/bot/binance/botbinance/router/: RobotBinanceRouterTest.java
src/test/java/com/olibersystem/bot/binance/botbinance/service/: InstrumentServiceTest.java  KlintesServicesTest.java
src/test/resources/json/: data.csv  pricesbinance.json
(+2 files in other folders)
