app.api.key=xo4B7UUWyitNAdMfr9XS8d1mwJ3lbZG1VzVllsRsx5pBIy8pQqlP2NBuSX2Kxail
app.secret.key=bJrwlteIf12ivenXx5E0okcXa7a74q2uzUVBHQ4h3LkoO28mnUylJDyxeToEr0vw

logging.level.root=error

app.urls.binance.exchangeInfo=https://api.binance.com/api/v3/exchangeInfo
app.urls.binance.priceInfo=https://api.binance.com/api/v3/ticker/price

spring.codec.max-in-memory-size= 10MB
server.port=8888